
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Design Notes &#8212; Shapely 1.7.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Shapely 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design-notes">
<h1>Design Notes<a class="headerlink" href="#design-notes" title="Permalink to this headline">¶</a></h1>
<p>Shapely provides classes that implement, more or less, the interfaces in the
OGC’s simple feature acess specification <a class="footnote-reference brackets" href="#id2" id="id1">1</a>. The classes are defined in
similarly named modules under <code class="docutils literal notranslate"><span class="pre">shapely.geometry</span></code>: <code class="docutils literal notranslate"><span class="pre">Point</span></code> is in
<code class="docutils literal notranslate"><span class="pre">shapely.geometry.point</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code> is in
<code class="docutils literal notranslate"><span class="pre">shapely.geometry.multipolygon</span></code>. These classes derive from
<code class="docutils literal notranslate"><span class="pre">shapely.geometry.base.BaseGeometry</span></code>. The simple features methods of
<code class="docutils literal notranslate"><span class="pre">BaseGeometry</span></code> call functions registered in a class variable <code class="docutils literal notranslate"><span class="pre">impl</span></code>. For
example, <code class="docutils literal notranslate"><span class="pre">BaseGeometry.area</span></code> calls <code class="docutils literal notranslate"><span class="pre">BaseGeometry.impl['area']</span></code>.</p>
<p>The default registry is in the <code class="docutils literal notranslate"><span class="pre">shapely.impl</span></code> module. Its items are classes
that operate on single geometric objects or pairs of geometric objects.
Pluggability is a goal of this design, but we’re not there yet. Some work needs
to be done before anybody can use CGAL as a Shapely backend.</p>
<p>In sum, Shapely’s stack is 4 layers:</p>
<ul class="simple">
<li><p>Python geometry classes in <code class="docutils literal notranslate"><span class="pre">shapely.geometry</span></code></p></li>
<li><p>An implementation registry: an abstraction that permits alternate geometry
engines, even a mix of geometry engines. The default is in <code class="docutils literal notranslate"><span class="pre">shapely.impl</span></code>.</p></li>
<li><p>The GEOS implementations of methods for the registry in <code class="docutils literal notranslate"><span class="pre">shapely.geos</span></code>.</p></li>
<li><p>libgeos: algorithms written in C++.</p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>John R. Herring, Ed.,
“OpenGIS Implementation Specification for Geographic information - Simple
feature access - Part 1: Common architecture,” Oct. 2006.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Shapely 1.7.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2013, Sean Gillies, Aron Bierbaum, Kai Lautaportti and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>